3/30/25, 7:59 PM - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
3/30/25, 7:59 PM - You were added
3/30/25, 7:59 PM - Kashis IITP was added
3/30/25, 7:59 PM - PRATAP KUMAR SINGH IITP was added
3/30/25, 7:59 PM - ᴀᴅᴀʀꜱʜ😎...... added ᴀᴅᴀʀꜱʜ😎......, Irfan Ansari Iitp, Piyush Raj😎 Iitp, SAURABH MAURYA🚩IIT Patna, ~ .., ~ Ayush Yadav, ~ Nikhil, ~ Nishant Kumar, ~ 𝐏𝐫𝐚𝐤𝐚𝐬𝐡 𝕁𝕙𝕒, ~ Shanu Thakur, and ~ SHUBHAM
4/12/25, 11:12 AM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: You deleted this message
4/12/25, 7:13 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: <Media omitted>
4/12/25, 7:13 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: Webinar me ake capstone ka class puch raha hai 🤣
4/12/25, 8:31 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: You deleted this message
4/12/25, 8:31 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: You deleted this message
4/12/25, 9:20 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: Are bhai sab koi Hakaton me participate karta hai to mujhe lelo next Hakaton me, me abhi tak kisi Hakaton me nahi gaya 😂
4/13/25, 12:16 AM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: <Media omitted>
4/13/25, 12:37 AM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: You deleted this message
4/13/25, 4:16 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: <Media omitted>
4/13/25, 5:01 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: 🤣bhai break up tab hoga na jab koi rehegi, single wale hai dost 👍, depression me dal detta hai bhai 🤣🤣
4/13/25, 11:58 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: null
4/14/25, 9:11 AM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: Maths wale sir hai
4/14/25, 9:12 AM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: Bas aise hi bheja lagta hai, sir ne apne email  batayi isiliye shaayad
4/14/25, 10:02 AM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: <Media omitted>
4/14/25, 5:58 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: <Media omitted>
4/14/25, 5:59 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: <Media omitted>
4/14/25, 6:06 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: Ek ladka hai Jharkhand ka wahi lagaya hai 😂
4/15/25, 8:30 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: <Media omitted>
4/15/25, 8:31 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: https://www.instagram.com/reel/DHSOrCUyjDM/?igsh=MXNic29zaTNtcG5i
4/15/25, 8:32 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: Yeh video apne college me phelado 😂🤣 jaruri hai apne college ke liye <This message was edited>
4/16/25, 10:36 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: Yeh ai hai bhai 😂🤣 sahi hai 😂
4/16/25, 10:37 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: Chat karo akela feel nahi hoga 😂
4/17/25, 7:47 AM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: null
4/17/25, 4:00 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: <Media omitted>
4/17/25, 4:28 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: Yeh ajj ka mail hai Outlook pe aya hai for 2 semester sabkuch update hai lekin yeh form update nahi hai
4/17/25, 5:51 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: App do no hi ladai karne lagai ccc me 🤣😅gajab hai 😂@917302738045  and @919452156942
4/17/25, 9:31 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: Kaise?
4/18/25, 12:38 PM - ᴀᴅᴀʀꜱʜ😎...... added ~ NAVDEEPAK ❤
4/18/25, 12:41 PM - ᴀᴅᴀʀꜱʜ😎...... removed ~ NAVDEEPAK ❤
4/18/25, 9:05 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: <Media omitted>
4/18/25, 9:14 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: Koi bhi nahi 😭🥺
4/19/25, 10:20 AM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: Junior wale group me kaise chalegye? 😂
4/19/25, 10:28 AM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: Ooh 😮👍
4/19/25, 11:59 AM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: Moh Maya hai 🤣😅😂
4/19/25, 12:29 PM - The message timer was updated. New messages will disappear from this chat 7 days after they're sent, except when kept
4/20/25, 10:35 PM - ᴀᴅᴀʀꜱʜ😎...... changed the group name from "Bakaiti Unity" to "Abusement Park"
4/20/25, 10:36 PM - ᴀᴅᴀʀꜱʜ😎...... changed this group's icon
4/20/25, 11:38 PM - ᴀᴅᴀʀꜱʜ😎...... changed the group name from "Abusement Park" to "Bakity Unity 🤝"
4/20/25, 11:39 PM - ᴀᴅᴀʀꜱʜ😎...... changed this group's icon
4/20/25, 11:41 PM - ᴀᴅᴀʀꜱʜ😎...... changed this group's icon
5/5/25, 7:52 PM - ᴀᴅᴀʀꜱʜ😎...... changed this group's icon
5/13/25, 9:45 AM - PRATAP KUMAR SINGH IITP: null
5/23/25, 11:24 PM - ᴀᴅᴀʀꜱʜ😎...... removed SAURABH MAURYA🚩IIT Patna
5/23/25, 11:24 PM - ᴀᴅᴀʀꜱʜ😎...... added SAURABH MAURYA🚩IIT Patna
5/23/25, 11:44 PM - ᴀᴅᴀʀꜱʜ😎...... added SAURABH MAURYA🚩IIT Patna
6/4/25, 5:13 AM - ᴀᴅᴀʀꜱʜ😎...... added ~ Shanu Thakur
6/19/25, 10:46 AM - ᴀᴅᴀʀꜱʜ😎...... added ~ 𝐏𝐫𝐚𝐤𝐚𝐬𝐡 𝕁𝕙𝕒
6/22/25, 11:49 PM - ᴀᴅᴀʀꜱʜ😎...... added SAURABH MAURYA🚩IIT Patna
6/23/25, 11:11 AM - SAURABH MAURYA🚩IIT Patna joined using this group's invite link
7/3/25, 8:33 AM - +91 70439 45399 joined using this group's invite link
7/10/25, 5:41 PM - +91 91536 92861: Hello anyone
7/10/25, 5:41 PM - +91 91536 92861: Bhai akele hi hu koi hai
7/10/25, 5:41 PM - +91 91536 92861: Aas pas
7/10/25, 5:41 PM - +91 91536 92861: CV Raman
7/10/25, 6:24 PM - Kashis IITP: null
7/10/25, 6:50 PM - +91 91536 92861: @917043945399 gay
7/10/25, 6:53 PM - +91 70439 45399: Tujhe hi choda tha
7/10/25, 6:53 PM - +91 70439 45399: 🤣
7/10/25, 6:53 PM - +91 91536 92861: Gay
7/10/25, 6:54 PM - +91 70439 45399: Islie to choda tujhe 🤣
7/10/25, 6:54 PM - +91 91536 92861: One word enough hai tere liye:- Gay
7/10/25, 6:54 PM - +91 70439 45399: Tu chudakar 🤣
7/10/25, 6:54 PM - +91 91536 92861: Gay
7/10/25, 6:54 PM - +91 70439 45399: 🤣🤣
7/10/25, 6:54 PM - +91 70439 45399: Lesbian tu
7/10/25, 6:54 PM - +91 91536 92861: Chii gay
7/10/25, 6:55 PM - +91 70439 45399: Chal bye Jayada backchodi krne ki adat nhi hame
7/10/25, 7:00 PM - +91 91536 92861: Lakin bhai wo gay
7/11/25, 8:45 AM - Kashis IITP: Kya likh rha h jldi likh lodu @919153692861
7/11/25, 8:46 AM - +91 91536 92861: Breakfast - webseries/movies - lunch - webseries/sleep 😴- chai - Dinner - webseries
7/11/25, 8:46 AM - +91 91536 92861: 🔁🔁🔁
7/11/25, 8:46 AM - Kashis IITP: Aur raat me bakchodi 💀
7/11/25, 8:46 AM - +91 91536 92861: Yass sir whi toh favourite part hai
7/11/25, 8:46 AM - Kashis IITP: Likhna bhul gya tu aur nescafe chai coffee 💀💀
7/11/25, 8:47 AM - +91 91536 92861: Whi hua bhai 😂💀
7/11/25, 8:47 AM - Kashis IITP: <Media omitted>
7/11/25, 8:47 AM - Kashis IITP: <Media omitted>
7/11/25, 8:48 AM - +91 91536 92861: Aur jo bhi laundiya baazz idhar chauri patayega wo toh phle hi tum chud chuke ho dost
7/11/25, 8:48 AM - Kashis IITP: 😂😂😂😂😂
7/11/25, 8:48 AM - Kashis IITP: Wo pehle hi chud chuke h qki unko ch*t ni milne wali h 😜😂😂
7/11/25, 8:49 AM - +91 91536 92861: Facts 🤧
7/11/25, 8:49 AM - +91 91536 92861: Okay 👍🏻🫡🙏🏻
7/11/25, 8:50 AM - Kashis IITP: null
7/11/25, 10:00 AM - +91 91536 92861: Mera lauda
7/11/25, 11:16 AM - Kashis IITP: https://youtube.com/live/pgNl4Vw68IM?feature=shared

Timepass krle mn lgane ke liye
7/11/25, 12:21 PM - Kashis IITP: <Media omitted>
7/11/25, 12:23 PM - +91 91536 92861: YAS mulle bante hai, aur ias kon bante hai tujhe pta hi hoga 🫡🙏🏻
7/11/25, 12:38 PM - Kashis IITP: 🤝❤‍🔥
7/11/25, 5:39 PM - PRATAP KUMAR SINGH IITP: null
7/11/25, 5:50 PM - Piyush Raj😎 Iitp: null
7/11/25, 7:10 PM - +91 91536 92861: https://youtube.com/shorts/oCuZl9Hlw8E?si=iahqmUkzMMP1hdav
7/11/25, 8:03 PM - Kashis IITP: Tu kha h be lodu
7/11/25, 8:05 PM - +91 91536 92861: Bhai room me
7/11/25, 8:05 PM - +91 91536 92861: Soya hua hu
7/11/25, 8:12 PM - Kashis IITP: Ek dum jhaatu aadmi ho ji tm 
Bhhkk betichod 😒
7/11/25, 8:13 PM - Kashis IITP: Yha hm ek ladki set krke aa gae
7/11/25, 8:13 PM - +91 91536 92861: Kya hua munna , gussa kyu ho ,koi chuuu liya kya 🌚😴
7/11/25, 8:13 PM - +91 91536 92861: <Media omitted>
7/11/25, 8:14 PM - Kashis IITP: Jo kam ghar pr kiya jata h wo tm yha kr rhe ho 💀
7/11/25, 8:15 PM - +91 91536 92861: When you realise, iss sab se jhat pharak nhi pad rha , bhai kya hi kar lu mai tu hi bta de bsdk
7/11/25, 8:20 PM - Kashis IITP: When banda is interesting, fun, chill like 
Life is full of surprises 


Bsdk 💀💀
7/11/25, 8:21 PM - +91 91536 92861: Tu intresting hai 😒
7/11/25, 8:44 PM - Kashis IITP: Chill hu bro
7/11/25, 8:45 PM - Kashis IITP: Jaa pehle anda kha sawan me
7/11/25, 9:06 PM - Kashis IITP: Kha h avi? Tu <This message was edited>
7/11/25, 9:10 PM - +91 91536 92861: <Media omitted>
7/11/25, 9:10 PM - +91 91536 92861: Kamaya jaise hi usi shaaan se udaya bhi ,kv note or rubber nhi baandha
7/11/25, 9:11 PM - Piyush Raj😎 Iitp: Bhai maine payment online kiya to rubber kisme baandhe the
7/11/25, 9:17 PM - Kashis IITP: <Media omitted>
7/11/25, 9:17 PM - Kashis IITP: @919153692861
7/11/25, 10:31 PM - Kashis IITP: <Media omitted>
7/12/25, 12:16 PM - +91 91536 92861: @919651875053 @919452156942 tujhe code with harry Data science ka Course chahiye?
7/12/25, 4:42 PM - Kashis IITP: null
7/12/25, 6:03 PM - Kashis IITP: null
7/12/25, 6:09 PM - +91 91536 92861: Bc
7/12/25, 7:07 PM - Kashis IITP: null
7/12/25, 7:44 PM - +91 91536 92861: <Media omitted>
7/12/25, 7:54 PM - Kashis IITP: @919651875053 itne tej bhagega bhai ladki ke peeche kud kud ke 😂😂😂🤣🤣🤣🤣🤣
7/12/25, 8:00 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: @919651875053 beta itna tej bhagoge ladki ke peeche 

Beta tm to pallu me ghusgae the 🤣🤣🤣🤣🤣🤣🤣
7/12/25, 8:28 PM - ᴀᴅᴀʀꜱʜ😎......: Pele jaoge bach ke rehna
7/12/25, 8:28 PM - ᴀᴅᴀʀꜱʜ😎......: <Media omitted>
7/12/25, 8:28 PM - ᴀᴅᴀʀꜱʜ😎......: <Media omitted>
7/12/25, 8:30 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: <Media omitted>
7/12/25, 8:31 PM - Kashis IITP: <Media omitted>
7/12/25, 8:31 PM - Kashis IITP: <Media omitted>
7/12/25, 8:31 PM - ᴀᴅᴀʀꜱʜ😎......: <Media omitted>
7/12/25, 8:32 PM - ᴀᴅᴀʀꜱʜ😎......: <Media omitted>
7/12/25, 10:06 PM - +91 91536 92861: <Media omitted>
7/12/25, 10:07 PM - +91 91536 92861: Bhai ye londa gum gya hai ,kisi ko dikhe toh pakad ke security wale ko de do
7/12/25, 10:08 PM - Kashis IITP: Kon h yeh
7/12/25, 10:15 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: Bhai yeh jhut hai 🥲, vo log ko mill bhi gaya 😂
7/12/25, 10:16 PM - +91 91536 92861: Le bisi crazyee 💀🙂😂🙏🏻
7/12/25, 10:17 PM - Kashis IITP: Capstone se mentally disturb ho gya hoga bechara
7/12/25, 11:04 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: @919153692861  abb kiya hoga apka team ka 🥲
7/12/25, 11:05 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: Dear Students,

Due to some reasons, our planned Tech Hunt event has been officially postponed. We will reschedule it for the next immersion.
Thank you for your understanding and continued enthusiasm.
7/12/25, 11:05 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: From jms
7/12/25, 11:14 PM - +91 91536 92861: <Media omitted>
7/12/25, 11:14 PM - +91 91536 92861: <Media omitted>
7/12/25, 11:15 PM - Kashis IITP: Yeh kb hone wala tha?
7/13/25, 12:26 AM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: 13 July (kal) 😂 ab nahi hoga
7/13/25, 12:40 AM - +91 91536 92861: cheerss
7/13/25, 1:04 AM - +91 70439 45399: Laude lag gye tech hunt krne walo ke
7/13/25, 1:04 AM - +91 70439 45399: 😂
7/13/25, 1:12 AM - +91 91536 92861: Tech hunt ho ya n ho 2nd position pe puzzle solve karne ka ghamand hai , 🙂( with in minutes)  ,, not targeted but just random comment 😂🙂💀
7/13/25, 1:15 AM - SAURABH MAURYA🚩IIT Patna: Soo jao nahi to bhoot aa jayega
7/13/25, 1:15 AM - +91 91536 92861: bhoot ki mkc
7/13/25, 1:15 AM - +91 91536 92861: soja
7/13/25, 1:15 AM - +91 91536 92861: gn
7/13/25, 1:16 AM - SAURABH MAURYA🚩IIT Patna: This message was deleted
7/13/25, 6:13 AM - Kashis IITP: Uth be lamde @919153692861 kitni baar gate pita uth hi ni rha h
7/13/25, 9:02 AM - Kashis IITP: null
7/14/25, 9:56 AM - ᴀᴅᴀʀꜱʜ😎...... added ~ Nishant Kumar
7/14/25, 4:55 PM - +91 70439 45399: This message was deleted
7/14/25, 5:22 PM - Kashis IITP: @919651875053 bakaiti me saurabh aur prakash ko add kro
7/14/25, 9:43 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: student from 1st sem, His name is *AYUSH BABU*

He said to everyone he is from btech 1st yr And he lived in C.V.R Hostel by forging and imposing to be a member of clubs, identity to caretaker of CVR
7/14/25, 9:43 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: @918340560708 bhai sahi baat hai kiya? <This message was edited>
7/14/25, 9:44 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: <Media omitted>
7/14/25, 11:24 PM - ᴀᴅᴀʀꜱʜ😎...... added SAURABH MAURYA🚩IIT Patna and ~ 𝐏𝐫𝐚𝐤𝐚𝐬𝐡 𝕁𝕙𝕒
7/15/25, 9:57 AM - Kashis IITP: Hm ghar pahuch gae
7/15/25, 11:47 AM - Piyush Raj😎 Iitp: <Media omitted>
7/15/25, 2:37 PM - Kashis IITP: This message was deleted
7/15/25, 6:03 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: Hum bhi abhi pahuch gye 😅🥲
7/15/25, 6:27 PM - Kashis IITP: <Media omitted>
7/15/25, 6:28 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: Chalo ghumne 😂🥲🥺
7/15/25, 6:29 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: You deleted this message
7/15/25, 6:43 PM - Kashis IITP: Ab kha chle ?? 🌚
7/15/25, 6:43 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: Gate 2
7/15/25, 6:44 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: Again
7/15/25, 6:44 PM - Kashis IITP: <Media omitted>
7/16/25, 5:39 AM - +91 70439 45399: Sab pohoch gye kya bhai logo aapne aapne ghar?
7/16/25, 9:05 AM - ~ 𝐏𝐫𝐚𝐤𝐚𝐬𝐡 𝕁𝕙𝕒 was added
7/16/25, 6:47 AM - +91 91536 92861: <Media omitted>
7/16/25, 6:50 AM - +91 91536 92861: @919452156942 leave  group 😶‍🌫️☠️🙂🥰🙏🏻
7/16/25, 6:50 AM - SAURABH MAURYA🚩IIT Patna: Areh sir😂😂
7/16/25, 9:05 AM - ~ 𝐏𝐫𝐚𝐤𝐚𝐬𝐡 𝕁𝕙𝕒 left
7/16/25, 2:22 PM - Kashis IITP: @prakash yeh bsdk left q ho rha h baar baar
7/16/25, 2:57 PM - Piyush Raj😎 Iitp: Bhaaw bdh gya hai
7/16/25, 2:58 PM - Kashis IITP: Hn bhai dekh rha hu
7/16/25, 2:59 PM - Kashis IITP: Gaand maar diya jaega ek din
7/16/25, 2:59 PM - Piyush Raj😎 Iitp: @919452156942 ghr pahunch gye ????
7/16/25, 3:05 PM - +91 73027 38045: Haaaa mere gharvaagya
7/16/25, 3:28 PM - SAURABH MAURYA🚩IIT Patna: Ha
7/17/25, 9:30 AM - +91 73027 38045: This message was deleted
7/17/25, 9:36 AM - Kashis IITP: This message was deleted
7/17/25, 2:11 PM - Kashis IITP: Kya kr rhe ho sb log?
7/17/25, 2:15 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: Result ka wait 🥲
7/17/25, 2:15 PM - ᴀᴅᴀʀꜱʜ😎......: <Media omitted>
7/17/25, 2:15 PM - Kashis IITP: Wo toh mai v kr rha hu 🤙🥱
7/17/25, 2:15 PM - Kashis IITP: 😂😂
7/17/25, 2:15 PM - ᴀᴅᴀʀꜱʜ😎......: <Media omitted>
7/17/25, 2:16 PM - Kashis IITP: Ek dum asleel ho ji tm 😂😂
7/17/25, 2:16 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: <Media omitted>
7/17/25, 2:17 PM - Kashis IITP: <Media omitted>
7/17/25, 2:17 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: Yeh nahi aya tha isbar immersion me 😂
7/17/25, 2:18 PM - Kashis IITP: Hn accha hua ni aaya 🌚💀💀
7/17/25, 2:18 PM - Kashis IITP: Irfan aur hasan dono milkr khi aur maqsad ki planning kr the the
7/17/25, 2:48 PM - ᴀᴅᴀʀꜱʜ😎......: <Media omitted>
7/17/25, 2:48 PM - ᴀᴅᴀʀꜱʜ😎......: Safety must important
7/17/25, 2:48 PM - Piyush Raj😎 Iitp: Koi ghatna phir se ghtne waali hai phir toh
7/17/25, 3:09 PM - Piyush Raj😎 Iitp: <Media omitted>
7/17/25, 3:10 PM - Kashis IITP: <Media omitted>
7/17/25, 3:10 PM - SAURABH MAURYA🚩IIT Patna: Esme maine kya galat kaha 😂
7/17/25, 3:14 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: <Media omitted>
7/17/25, 3:14 PM - Piyush Raj😎 Iitp: Delete kr de bhai ab se tere pe bhi kr dunga
7/17/25, 3:38 PM - Ⓡ𝕽𝖔𝖘𝖍𝖆𝖓 𝖄𝖆𝖉𝖆𝖛: @919142353680  bhai apka bhi photo yaha hoga :https://drive.google.com/drive/folders/18t1bQI4U3wl-hG55DZlXyOmtKpzL-YXt
7/17/25, 3:40 PM - Kashis IITP: Hn dekhe h
7/17/25, 3:41 PM - Kashis IITP: ❤️❤️👍
7/17/25, 3:41 PM - Kashis IITP: 
